# sap-poc

./: pom.xml
src/main/mule/: sap-poc.xml
src/main/resources/: log4j2.xml
